/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: 'Lato', Arial, sans-serif;
  font-display: fallback;
  font-weight: 300;
  line-height: 1.5; }

.h2 {
  color: #43484D; }

.h1 {
  font-size: 3rem; }

.lead {
  font-size: 1.3rem; }

.nav-link svg * {
  fill: currentColor; }

.section {
  padding-top: 3rem;
  padding-bottom: 3rem; }

.section-bg-secondary {
  background-color: #838CC7;
  color: #fff; }

.section.testimonials {
  background-color: #F4F4F4; }

.btn-primary {
  background-color: #43484D;
  padding-right: 4rem;
  padding-left: 4rem;
  border-color: #43484D; }
  .btn-primary:hover, .btn-primary:active, .btn-primary:not(:disabled):not(.disabled):hover, .btn-primary:not(:disabled):not(.disabled):active {
    background-color: #484d52;
    border-color: #484d52; }

.technologygrid {
  max-width: 35rem;
  margin: auto; }

.technologygridgrid__image {
  max-width: 50%;
  display: block;
  margin: auto; }

.homepage__hero {
  background-color: #1C67C0;
  color: #fff;
  border-radius: 0; }

.homepage__hero .quote {
  margin-top: 2.5rem; }
  .homepage__hero .quote p,
  .homepage__hero .quote .lead {
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8); }
  .homepage__hero .quote hr {
    background-color: rgba(255, 255, 255, 0.2); }
  .homepage__hero .quote p.lead {
    font-style: italic;
    padding-bottom: 2rem; }
